# architecting-modern-spring-applications

knowledge-sharing-demo/: pom.xml
knowledge-sharing-demo-graalvm/: pom.xml
knowledge-sharing-demo-graalvm/src/main/java/knowledge_sharing/: KnowledgeSharingDemoGraalvmApplication.java
knowledge-sharing-demo-graalvm/src/main/java/knowledge_sharing/controller/: HelloWorldController.java
knowledge-sharing-demo-graalvm/src/main/resources/: application.properties
knowledge-sharing-demo/src/main/db/: Dockerfile  docker-compose.yaml  init.sql
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/: KnowledgeSharingDemoApplication.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/config/: ModelMapperConfig.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/controller/: OrderController.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/model/dto/: NewOrderDto.java  OrderDto.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/model/entity/: Order.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/model/event/: OrderCreatedEvent.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/repository/: OrderRepository.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/orders/service/: OrderService.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part1/event_sourcing/reports/service/: EmailService.java  ReportService.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/: CarRepository.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/config/: OpenAiConfiguration.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/controller/: AiController.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/model/dto/: CarSuggestions.java  Transcript.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/model/entity/: Car.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/service/: OpenAiService.java
knowledge-sharing-demo/src/main/java/com/productdock/knowledge_sharing/part2/spring_ai/ui/: audio-recorder.html
knowledge-sharing-demo/src/main/resources/: application.yaml
